body{
  display:flex;
  width:100%;
  font-family: Lato,sans-serif;
  
}
.header{
  display:flex;
  width:100%;
  justify-content: center;
}

.headCtnr{
  display:flex;
  width:65%;
  height:3rem;
  align-items: center;
  justify-content: space-between;

 
}
.cmpny{
    padding:0 1rem 0 1rem ;
}
.getStarted{
  padding:0 1rem 0 1rem;
}

.ctnr1h{
 
  width:100%;
  display:flex;
  justify-content:center;
  flex-direction: column;
  align-items: center;
  padding:2rem 0 2rem 0 ;
}
.cntent1h{
  display:flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  max-width: 600px;

}
.cntent1h div{
  text-align: center;

}
.text1h{
  font-size: 2.5rem;
  margin:1rem 0 .5rem 0;

}
.span1h{
  margin:1rem 0 1rem 0;
}
.img1h{
  width:600px;
  margin:1rem 0 1rem 0;

}
.img1h img{
  width:inherit;
}

.ctnr2h{
  background-color: #EDF6F5;
  width:100vw;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:3rem 0 3rem 0;
}

.head2h{
  font-size: 2.5rem;
  margin:0.5rem 0 1rem 0;
}
.cardHolder2h{
  /* background-color: green; */
  display:grid;
  grid-template-columns: 30% 30% 30%;
  overflow-wrap: normal;
  justify-content: center;
  width:65%;
  /* height:1rem; */
}
.servCardCC{
  padding:1.5rem 1rem 1.5rem 1rem;
  margin:0.5rem 1rem;
  display:flex;
  align-items: center;
  flex-direction: column;
  min-width:25%;
  border-radius: 10px;
  background-color:white;
  text-align: center;
}
.servCardCC div{
  margin:0.2rem 0 0.2rem 0;
  
}
.cHhead{
  font-size: 1.3rem;
  font-weight: 700;
}
.cHLogo{
  width:1.5rem;
  height:1.5rem;
  font-style: normal;

}
.chtext{
  font-size: 16px;
  font-weight: 400;
}
.cHLogo img{
 width:inherit;
}


.ctnr3{
 width:100%;
 display:flex;
 justify-content: center;
 /* background:red; */
 padding:3rem 0 3rem 0 ;
}
.subCtnr{
  width:65%;
  /* background-color:green; */
  display:flex;
  

}
.ctnr3Data{
  /* background-color:rgb(255, 217, 0); */
  width:50%;
  display:flex;
  flex-direction: column;
  /* align-items: center; */

}
    .headingctnr3{
      font-size: 24px;
      font-weight: 700;
      margin:1rem 0 ;
     
    }
    .textctnr3{
     margin:1rem 0;
    }
    .buttonctnr3{
     margin:1rem 0;
     color:#21B6BE;
    }
.ctnr3Pic{
  width:50%;
} 
  .ctnr3Pic img{
    width:100%;
  }





  .ctnr4{
    width:100%;
    display:flex;
    justify-content: center;
    background-color: #EDF6F5;
    /* background:red; */
    padding:3rem 0 3rem 0 ;
   }
   .subCtnr{
     width:65%;
     /* background-color:green; */
     display:flex;
     
   
   }
   .ctnr4Data{
     /* background-color:rgb(255, 217, 0); */
     width:50%;
     display:flex;
     flex-direction: column;
     /* align-items: center; */
   
   }
       .headingctnr4{
         font-size: 24px;
         font-weight: 700;
         margin:1rem 0 ;
        
       }
       .textctnr4{
        margin:1rem 0;
       }
       .buttonctnr4{
        margin:1rem 0;
        color:#21B6BE;
   
       }
   .ctnr4Pic{
     width:50%;
   } 
     .ctnr4Pic img{
       width:100%;
     }




.ctnr7{
  /* background-color: green; */
  display:flex;
  width:100%;
  flex-direction: column;
  align-items: center;
  padding:2rem 0 2rem 0;
  font-size:40px;
}
.ctnr7heading{
  width:31%;
  text-align: center;
  display:flex;
  align-items: center;
  justify-content: center;
}
.ctnr7Img{
  width:100vw;
  
}



.ctnr8{

  display:flex;
  width:100%;
  flex-direction: column;
  align-items: center;
  padding:2rem 0 2rem 0;
 
}
.subCtnr8{
  width:65%;
  /* background-color:green; */
  display:flex;
  justify-content: center;
  padding:3rem 0 ;
  box-shadow: 0 2px 2px 2px rgba(69, 67, 67, 0.509);
  margin:1rem 0;

}
.ctnr8Data{
  /* background-color:rgb(255, 217, 0); */
  width:40%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  
  /* align-items: center; */

}
    .headingctnr8{
      font-size: 30px;
      font-weight: 700;
      margin:.5rem 0 ;
     
    }
    .textctnr8{
     margin:.5rem 0;
    }
    .buttonctnr8{
     margin:1rem 0;
     display:flex;
     

    }
    .contactButton{
    display:flex;
     background-color:#21B6BE ;
     color:white;
     padding:12px;
     border-radius: 20px;
     
    }
.ctnr8Pic{
  width:40%;
} 
  .ctnr8Pic img{
    width:100%;
  }


  .ctnr9{
    display:flex;
    width:100%;
    flex-direction: column;
    align-items: center;
    padding:2rem 0 2rem 0;
    background-color: #EDF6F5;

   
  }
  .sc9{
    justify-content: space-between;
    
  
  }
  .sc9 div{
    padding:0.5rem 0;
  }
  .sc9h{
    font-size: 24px;
    font-weight: 700;
  }
  .sc9details{
display:flex;
max-width:25%;
min-width: 25%;
flex-direction: column;

  }
  .sc9company{
    display: flex;
    flex-direction: column;
    max-width:25%;

  }
  .sc9product{
    display: flex;
    flex-direction: column;
    max-width:25%;


  }
  .sc9support{
    display: flex;
    flex-direction: column;
    max-width:25%;
    

  }
 



  @media only screen and (max-width: 600px) {
    .headCtnr{
      width:100%;
      height:3rem;
     
    }
    .subCtnr{
      flex-direction:column-reverse;
    }
    .cardHolder2h{
grid-template-columns: auto;
    }
    .subCtnr8{
      flex-direction: column;
    }
   
    .mobile{
      width:100%;
     
    }

  }